<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Firebase Lesson 1</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1> Hello Vue :)</h1>

    <div id="app">

        <!-- Attribute Binding-->

        <a :href="url"> Cool Website </a>

        <div v-if="showBooks">
            <p>{{ title }} - {{ author }} - {{ age }}</p>

            <ul>
                <li v-for="book in books" :class="{fav : book.isFav}">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <button @click="age++"> Increase Age </button>
        <button @click="age--"> Decrease Age </button>
        <div @click="changeTitle('Oathbringer')">Change Book Title</div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently Showing Books</div>

        <br>
        <!--Mouse Events-->
        <div class="box" @mouseover="handleEvent($event, 5)">Mouse Over (Enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouse Leave</div>
        <div class="box" @dblclick="handleEvent">Double-Click</div>
        <div class="box" @mousemove="handleMousemove">Position: X-{{ x }} Y-{{ y }}</div>

    </div>
    
    <script src="app.js"> </script>
</body>
</html>